[bumpversion]
current_version = 0.1.0  # Startversion anpassen
commit = True
tag = False
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"  # Anpassen, falls deine Version anders gespeichert ist
replace = version = "{new_version}"
